<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pracitica 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
    </head>
    <body>
       	<div id="container">
		<h1>Practica 1</h1>
		<p>Univ.: Edwin Mamani Uluri</p>
		<p>Ejercicios:</p>
                <hr>
                <ul>
                    <li><a href="CalEdad">Calcula la edad</a></li>
                    <li><a href="DolaBol">Cambio de bolivianos a dolares</a></li>
                    <li><a href="DosNum">Solicita 2 numero y un operador</a></li>
                    <li><a href="Dados">Juego de dados</a></li>
                    <li><a href="MatrizCaracol">MatrizCaracol</a></li>

                </ul>

        </div>
    </body>
</html>
